KUVEYT_CID=803d05743892496eac875fa83d49026a
KUVEYT_SECRET=oNeRvaW3SqSvWJUGCl0Bv5KftP8FTk6WnibUf0wQAw1L45JmDQUZxw==

DB_HOST=ds135776.mlab.com
DB_PORT=35776
DB_NAME=finch
DB_USER=api
DB_PASS=api-finch-01

PORT=5000

S3_BASE_URL=https://s3.eu-central-1.amazonaws.com/finch-img